<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Fondo"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/app_titulo"
        android:textColor="@color/azul"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@android:dimen/system_app_widget_background_radius"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp"
        tools:text="@string/app_texto_bienvenida" />

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:text="@string/app_texto_btn_entrar"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="271dp" />

</android.support.constraint.ConstraintLayout>