<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Fondo"
    android:paddingLeft="64"
    android:paddingTop="64"
    android:paddingEnd="64"
    android:paddingRight="64"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/app_titulo"
        android:textColor="@color/azul"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/button"
        android:layout_width="283dp"
        android:layout_height="89dp"
        android:text="@string/app_texto_btn_entrar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="760dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="447dp"
        tools:text="@string/app_texto_bienvenida" />

</android.support.constraint.ConstraintLayout>